<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="./assets/css/proj1.css">
    <script src="https://kit.fontawesome.com/98a45d60ab.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <title>Tea Culture PH - Contact Us</title>
    
</head>
<body>

      <!-- navigation -->
      <nav>
        <img src="./assets/img/Logo1.png" alt="logo">
        <ul class="li-nav-items">
            <li>
                <a name="top" href="mini-proj-1.html">HOME</a>
            </li>
            <li>
                <a href="menu.html">MENU</a>
            </li>
            <li>
                <a href="about-us.html">OUR STORY</a>
            </li>
            <li>
                <a href="contact-us.html">CONTACT US</a>
            </li>
            <li>
                <a href="#" class="create-post-btn">My Orders!</a>
            </li>
        </ul>
    </nav>
    
<center>
    <div class="container">
        <div style="text-align:center">
        </div>

        <div class="row">
          <div class="column">
            <img src="./assets/img/Logo1.png" style="width:10%">
          </div>
          <div class="column">
            <form>
              <input type="text" id="fname" name="firstname" placeholder="Your First name">

              <input type="text" id="lname" name="lastname" placeholder="Your Last name">

              <input type="text" id="email" name="email" placeholder="Enter your email for future events and discounts">

              <textarea id="subject" name="subject" placeholder="Write something here" style="height:170px"></textarea>

              <input type="submit" value="Submit">

            </form>
          </div>
        </div>
      </div>

</center>
   

    <!-- footer -->
    <footer>
        <div class="about">
            <h1>
                <span class="logo-text">The Tea Culture PH</span>
            </h1>
            <p>The firts Yugort Milktea is here.</p>
            <div class="contact">
                <span>
                    <i class="fas fa-phone"></i>
                    0966-750-8483
                </span>
                <span>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:support@theteacultureph.com">support@theteacultureph.com</a>
                </span>
            </div>
            <div class="socials">
                <a href="https://www.youtube.com/channel/UCak4m03sYOJZXfvNfGvLAAw/videos">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="email" href="https://www.facebook.com/theteacultureph">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
        
        <div class="promo">
            <a href="#" class="promo">
                <button>Back to Top</button>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>